rssFeedURLs: []

jsonFeedURLs: []

#note: simple server configuration does not seem to work -> admin sevlet overrides rest
server:
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors: []

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  appenders:
    - type: console
